
USE [contacts]
GO
/****** Object:  Table [dbo].[contacts_tb]    Script Date: 07/12/2021 18:03:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[contacts_tb](
	[_ID] [int] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](50) NOT NULL,
	[family] [nvarchar](50) NOT NULL,
	[numberphone] [varchar](11) NOT NULL,
	[email] [varchar](50) NULL,
	[age] [int] NULL,
	[addresss] [nvarchar](50) NULL,
 CONSTRAINT [PK_contacts_tb] PRIMARY KEY CLUSTERED 
(
	[_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
